server.port=8086
spring.application.name=SERVICE-RESTTEMPLATE-CLIENT-04
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*
